# CoinbaseRepo

./: .gitignore  CoinBase.Trader.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
CoinBase.Connector/: CoinBase.Connector.csproj  Program.cs
CoinBase.Connector/Services/: CoinBaseClient.cs  ICoinBaseClient.cs
CoinBase.Connector/Utils/: AppSettings.cs  Hashomatic.cs  RestMethods.cs
Coinbase.ClientApp/: App.xaml  App.xaml.cs  Coinbase.ClientApp.csproj
Coinbase.ClientApp/ViewModels/: BaseViewModel.cs  IMainWindowViewModel.cs  MainWindowViewModel.cs
Coinbase.ClientApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Coinbase.Common/Models/: BuyPrice.cs  BuyPriceResponse.cs  CryptoCryptoPairs.cs  CryptoFiatPairs.cs  Currencies.cs  CurrenciesResponse.cs  Currency.cs  ExchangeRate.cs  ExchangeRateData.cs  ExchangeRatesResponse.cs  Pairs.cs  Rates.cs  Response.cs  ResponseOf.cs
Coinbase.Infrastructure/: CoinbaeJsonSerializer.cs  Coinbase.Infrastructure.csproj  ICoinbaseJsonSerializer.cs
Coinbase.Runner/: Coinbase.ConsoleRunner.csproj  Program.cs
Coninbase.Business/: Business.cs  CoinBase.Business.csproj  IBusiness.cs
