<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coinbase.Common\Coinbase.Common.csproj" />
    <ProjectReference Include="..\CoinBase.Connector\CoinBase.Connector.csproj" />
  </ItemGroup>

</Project>
